preload = ~/Images/chevrons.png
preload = ~/Images/vert_cottage.png
wallpaper = desc:Dell Inc. DELL G3223Q 5WK17P3, ~/Images/chevrons.png
wallpaper = desc:Dell Inc. DELL U3419W 2F106T2, ~/Images/vert_cottage.png
