// Colemak based on the 5th and final step of Tarmak.
partial alphanumeric_keys
xkb_symbols "colemak" {

  include "se(basic)"
  include "se(nodeadkeys)"

  key <AD03> { [ f, 			F, 			dstroke, 		ordfeminine	] };
  key <AD04> { [ p, 			P, 			thorn, 			THORN		] };
  key <AD05> { [ g, 			G, 			eng, 			ENG			] };
  key <AD06> { [ j, 			J, 			dead_hook, 		dead_horn	] };
  key <AD07> { [ l, 			L, 			lstroke, 		Lstroke		] };
  key <AD08> { [ u, 			U, 			downarrow, 		uparrow		] };
  key <AD09> { [ y, 			Y, 			leftarrow, 		yen			] };
  key <AD10> { [ odiaeresis, 	Odiaeresis, oslash, 		Oslash		] };
  key <AC02> { [ r, 			R, 			registered, 	registered	] };
  key <AC03> { [ s, 			S, 			ssharp, 		section		] };
  key <AC04> { [ t, 			T, 			thorn, 			THORN		] };
  key <AC05> { [ d, 			D, 			eth, 			ETH			] };
  key <AC07> { [ n, 			N, 			n, 				N			] };
  key <AC08> { [ e, 			E, 			EuroSign, 		cent		] };
  key <AC09> { [ i, 			I, 			rightarrow, 	idotless	] };
  key <AC10> { [ o, 			O, 			oe, 			OE			] };
  key <AB06> { [ k, 			K, 			kra, 			ampersand	] };
};
