monitor = eDP-1, highrr, 960x2161, 1
monitor = desc:Dell Inc. DELL U2724DE 4TY0M04, highrr, 720x720, 1
monitor = desc:LG Electronics LG UltraFine 701NTXR30482, preferred, 0x0, 1.2
monitor = DP-4, disable


monitor = , preferred, auto, 1
