{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Ansible Vault",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Cucumber",
		"CustomPATH",
		"Dockerfile Syntax Highlighting",
		"Elixir",
		"ElixirSublime",
		"Extract Sublime Package",
		"Git",
		"Git Conflict Resolver",
		"GitGutter",
		"i3 wm",
		"Material Theme",
		"nginx",
		"Package Control",
		"Ruby Slim",
		"SCSS",
		"Shell Turtlestein",
		"SublimeLinter",
		"SublimeLinter-contrib-reek",
		"SublimeLinter-rubocop",
		"TrailingSpaces",
		"fish"
	]
}
